{
  "background_color": "#fff",
  "display": "standalone",
  "orientation": "landscape",
  "name": "Fantasy Map Generator",
  "short_name": "FMG",
  "description": "Azgaar's Fantasy Map Generator - Mobile Version",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#5e4fa2",
  "icons": [
    {
      "src": "images/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
