{
  "background_color": "#2c3e50",
  "display": "standalone",
  "orientation": "any",
  "name": "Fantasy Map Generator",
  "short_name": "FMG",
  "description": "Azgaar's Fantasy Map Generator - Desktop & Mobile Edition",
  "scope": "./",
  "start_url": "./",
  "theme_color": "#5e4fa2",
  "categories": ["games", "utilities", "productivity"],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "icons": [
    {
      "src": "images/icons/icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/icons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/icons/maskable_icon_x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "New Map",
      "short_name": "New",
      "description": "Generate a new fantasy map",
      "url": "./?action=new"
    }
  ]
}
